apply plugin: 'com.github.dcendents.android-maven'

group = 'com.jeankarax.livedataretrofitadapter'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.jeankarax.livedataretrofitadapter'
                artifactId 'LiveDataRetrofitAdapter'
                name 'LiveDataRetrofitAdapter'
                description 'An android library.'
                url 'https://github.com/karax/livedata_retrofit_adapter'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'karaxjr'
                        name 'Jean KArax'
                        email 'karaxjr@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/karax/livedata_retrofit_adapter.get'
                    developerConnection 'https://github.com/karax/livedata_retrofit_adapter.git'
                    url 'https://github.com/karax/livedata_retrofit_adapter'
                }
            }
        }
    }
}